{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WhoisApi": {
    "ApiKey": "at_WuHc86pr4h9VUOabdHOz01jlgvmTw"
  },
  "AllowedHosts": "*"
}
